<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GameDetails - The ACME API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The ACME API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GameDataAccess.html">GameDataAccess</a></li>
                                <li><a href="../classes/GameDetails.html">GameDetails</a></li>
                                <li><a href="../classes/GameList.html">GameList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/OKGame.html">OKGame</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>GameDetails Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_js_modules_ok-game_GameDetails.js.html#l3"><code>src\js\modules\ok-game\GameDetails.js:3</code></a>
        </div>

            Module: <a href="../modules/OKGame.html">OKGame</a>

</div>


<div class="box intro">
    <p>This class fills the details section</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_GameDetails" class="method item">
    <h3 class="name"><code>GameDetails</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>options</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_ok-game_GameDetails.js.html#l3"><code>src\js\modules\ok-game\GameDetails.js:3</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">options</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">target</code>
                                    <span class="type"></span>

                                <div class="param-description">
                                    <p>the container for this</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">systems</code>
                                    <span class="type">System_id: database id number, name: system name</span>

                                <div class="param-description">
                                    <p>array of system objects</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">onclick</code>
                                    <span class="type"></span>

                                <div class="param-description">
                                    <p>function to run when save is hit</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_getCurrentGame">getCurrentGame</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_resetCurrentGame">resetCurrentGame</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setCurrentGame">setCurrentGame</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_getCurrentGame" class="method item">
    <h3 class="name"><code>getCurrentGame</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_ok-game_GameDetails.js.html#l120"><code>src\js\modules\ok-game\GameDetails.js:120</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns a game object with the properties in the details area</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>game</p>

            </div>
        </div>


</div>
<div id="method_resetCurrentGame" class="method item">
    <h3 class="name"><code>resetCurrentGame</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_ok-game_GameDetails.js.html#l106"><code>src\js\modules\ok-game\GameDetails.js:106</code></a>
        </p>



    </div>

    <div class="description">
        <p>clears out the game infor</p>

    </div>




</div>
<div id="method_setCurrentGame" class="method item">
    <h3 class="name"><code>setCurrentGame</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>game</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_js_modules_ok-game_GameDetails.js.html#l78"><code>src\js\modules\ok-game\GameDetails.js:78</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the game shown</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">game</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>if null, will reset the info</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">id</code>
                                    <span class="type">Int</span>

                                <div class="param-description">
                                    
                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">name</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    
                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">common_name</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    
                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">desc</code>
                                    <span class="type">String</span>

                                <div class="param-description">
                                    
                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">active</code>
                                    <span class="type">Enum "YES", "NO"</span>

                                <div class="param-description">
                                    
                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name">game_system</code>
                                    <span class="type">Int</span>

                                <div class="param-description">
                                    
                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
