<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="Ajax Game Database test page">
    <meta name="viewport" content="width=device-width">
    <!--<link REL=StyleSheet HREF="../styles/style.css" TYPE="text/css">-->
    <script type="text/javascript" src="../src/js/modules/acme/ajax.js"></script>
    <script type="text/javascript" src="../src/js/modules/ok-game/GameDataAccess.js"></script>
    <script type="text/javascript" src="../src/js/main.js"></script>
    <script type="text/javascript" src="../src/js/modules/ok-game/GameList.js"></script>
    <script type="text/javascript" src="../src/js/modules/ok-game/GameDetails.js"></script>

    <script type="text/javascript">
      window.addEventListener("load", function(){
        var gda = OKGame.GameDataAccess();
        var GLDiv= document.getElementById("GamesList");
        var GDDiv = document.getElementById("GameDetails");
        var gArray;
        var gamesList;
        var systemList;
        var sArray;
        var GL;
        var GD;
        gda.getAllSystems(function(systemList){
          sArray = JSON.parse(systemList);
        
          gda.getAllGames(function(gamesList){
            gArray = JSON.parse(gamesList);

            /*
            for(var i = 0; i < gArray.length; i++){
              var gameItem = document.createTextNode(gArray[i].name);
              GLDiv.appendChild(gameItem);
              GLDiv.appendChild(document.createElement("br"));
            }
            */
            GD = OKGame.GameDetails.init({
              target: GDDiv,
              systems: sArray,
              onclick: (function(){
                var game = GD.getCurrentGame();
                console.log(game);
                if(game.id > 0){
                  gda.replaceGame(game, reset);
                }else{
                  gda.addGame(game, reset);
                }

                function reset(){
                  gda.getAllGames(function(gamesList){
                    gArray = JSON.parse(gamesList);
                    GD.resetCurrentGame();
                    GL.makeList({games: gArray});
                  });
                  
                }
              })
            });
            GL = OKGame.GameList.init({
              target: GLDiv,
              games: gArray,
              onclick: (function(evt){
                id = evt.target.getAttribute("dataId");
                if(isNaN(id) || id == null){
                  // Not valid, do nothing
                }else{
                  loadGame(id);
                }
              })
            });

          });
        });

        function loadGame(id){
          gda.getGameById(id, (function(game){  
            GD.setCurrentGame(JSON.parse(game));
            //console.log(GD.getCurrentGame());
          }));
        }



        

        
        
      });
    </script>
  </head>
  <body>
    <div id="GameDetails"></div>
    <div id="GamesList"></div>
  </body>
</html>