<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\ok-game\GameDataAccess.js - The ACME API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The ACME API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GameDataAccess.html">GameDataAccess</a></li>
                                <li><a href="../classes/GameDetails.html">GameDetails</a></li>
                                <li><a href="../classes/GameList.html">GameList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/OKGame.html">OKGame</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\ok-game\GameDataAccess.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var OKGame = OKGame || {};
// requires acme.ajax

// Change this to hosted location of web service
var gameWebServiceLocation = &quot;http://localhost/adv-topics-final/web-service/&quot;;

/**
 * Class that uses ajax calls to get and send game information
 * 
 * @class GameDataAccess
 */
OKGame.GameDataAccess = function(){

	// Make sure that acme.ajax is loaded
	var ajax = acme.ajax;
	if(!ajax){
		throw new Error(&quot;This module depends upon the acme.ajax module!&quot;);
	}

	/**
	 * gets an array of all games
	 * 
	 * @param {function} callback
	 * @return {array} games array of game objects
	 * @method getAllGames
	 */
	function getAllGames(callback){
		acme.ajax.send({
			callback: callback,
			url: gameWebServiceLocation + &quot;games/&quot;,
			method: &quot;GET&quot;
		});
	}

	/**
	 * gets a specific game
	 * 
	 * @param {int} id
	 * @param {function} callback
	 * @method getGameById
	 */
	function getGameById(id, callback){
		acme.ajax.send({
			callback: callback,
			url: gameWebServiceLocation + &quot;games/&quot; + id,
			method: &quot;GET&quot;
		});
	}

	/**
	 * gets an array of all games
	 * 
	 * @param {object} game new game to add
	 * @param {function} callback
	 * @method addGame
	 */
	function postGame(game, callback){
		acme.ajax.send({
			callback: callback,
			url: gameWebServiceLocation + &quot;games/&quot;,
			method: &quot;POST&quot;,
			requestBody: JSON.stringify(game),
			headers: {&quot;Content-Type&quot;:&quot;application/json&quot;}
		});
	}

 	/**
	 * gets an array of all games
	 * 
	 * @param {object} game game object with all details; will replace everything
	 * @param {function} callback
	 * @method replaceGame
	 */
	function putGame(game, callback){
		acme.ajax.send({
			callback: callback,
			url: gameWebServiceLocation + &quot;games/&quot; + game[&quot;id&quot;],
			method: &quot;PUT&quot;,
			requestBody: JSON.stringify(game),
			headers: {&quot;Content-Type&quot;:&quot;application/json&quot;}
		});
	}

	/**
	 * gets an array of all systems
	 * 
	 * @param {function} callback
	 * @return {array} systems array of system objects
	 * @method getAllSystems
	 */
	function getAllSystems(callback){
		acme.ajax.send({
			callback: callback,
			url: gameWebServiceLocation + &quot;systems/&quot;,
			method: &quot;GET&quot;
		});
	}


	//Public API
	return{
		getAllGames: getAllGames,
		getGameById: getGameById,
		addGame: postGame,
		replaceGame: putGame,
		getAllSystems: getAllSystems
	}


}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
