<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\ok-game\GameDetails.js - The ACME API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The ACME API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GameDataAccess.html">GameDataAccess</a></li>
                                <li><a href="../classes/GameDetails.html">GameDetails</a></li>
                                <li><a href="../classes/GameList.html">GameList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/OKGame.html">OKGame</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\ok-game\GameDetails.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var OKGame = OKGame || {};

/**
 * This class fills the details section
 *
 * @param {object} options
 * @param options.target the container for this
 * @param options.systems array of system objects {system_id: database id number, name: system name}
 * @param options.onclick function to run when save is hit
 * @class GameDetails
 * @constructor init
 */
OKGame.GameDetails = {
	init: function(options){
		var target = options.target;
		var systems = options.systems;
		var onclick = options.onclick;
		if(target instanceof Element == false){
			// wasn&#x27;t given a valid target to put list;
			return;
		}

		var game;
		var txtId;
		var txtName;
		var txtCommonName;
		var taDesc;
		var ckActive;
		var selSystem;

		makeDetails();


		function makeDetails(options){
			if(options){
				if(options.game){
					game = options.game;
				}
			}
			createDetails();
		}

		function createDetails(){
			hd = document.createElement(&quot;h1&quot;);
			hd.innerHTML = &quot;Game Details&quot;;

			txtId = document.createElement(&quot;input&quot;);
			txtId.type = &quot;hidden&quot;;
			txtName = document.createElement(&quot;input&quot;);
			txtName.type = &quot;text&quot;;
			txtCommonName = document.createElement(&quot;input&quot;);
			txtCommonName.type = &quot;text&quot;;
			taDesc = document.createElement(&quot;textarea&quot;);
			ckActive = document.createElement(&quot;input&quot;);
			ckActive.type = &quot;checkbox&quot;;
			selSystem = document.createElement(&quot;select&quot;);
			populateSystemList(systems);

			target.appendChild(hd);
			
			target.appendChild(txtId);
			target.appendChild(document.createTextNode(&quot;Name: &quot;));
			target.appendChild(txtName);
			target.appendChild(document.createTextNode(&quot;AKA: &quot;));
			target.appendChild(txtCommonName);
			target.appendChild(document.createTextNode(&quot;Description: &quot;));
			target.appendChild(taDesc);
			target.appendChild(document.createTextNode(&quot;Active?: &quot;));
			target.appendChild(ckActive);
			target.appendChild(document.createTextNode(&quot;System: &quot;));
			target.appendChild(selSystem);

			target.appendChild(makeButton({value:&quot;Save&quot;, onclick:onclick}));
			target.appendChild(makeButton({value:&quot;Reset&quot;, onclick:resetCurrentGame}));

		}

		/**
		* Sets the game shown
		* 
		* @param {object} game if null, will reset the info
		* @optional
		* @param {int} game.id
		* @param {String} game.name
		* @param {String} game.common_name
		* @param {String} game.desc
		* @param {enum &quot;YES&quot;, &quot;NO&quot;} game.active
		* @param {int} game.game_system 
		* 
		* 
		* @method setCurrentGame
		*/
		function setCurrentGame(game){
			if(game){
				txtId.value = game.id;
				txtName.value = game.name;
				txtCommonName.value = game.common_name;
				taDesc.value = game.desc;
				ckActive.checked = (game.active == &quot;YES&quot;);
				selSystem.value = game.game_system;
			}else{
				resetCurrentGame();
			}
		}

		/**
		 * clears out the game infor
		 * 
		 * @method resetCurrentGame
		 */
		function resetCurrentGame(){
			txtId.value = &quot;&quot;;
			txtName.value = &quot;&quot;;
			txtCommonName.value = &quot;&quot;;
			taDesc.value = &quot;&quot;;
			ckActive.checked = false;
			selSystem.selectedIndex = 0;
		}

		/**
		 * returns a game object with the properties in the details area
		 * 
		 * @return {object} game
		 * @method getCurrentGame
		 */
		function getCurrentGame(){
			return {
				id: txtId.value || 0,
				name: txtName.value,
				common_name: txtCommonName.value,
				desc: taDesc.value,
				active: ((ckActive.checked)?&quot;YES&quot;:&quot;NO&quot;),
				game_system: selSystem.options[selSystem.selectedIndex].value
			};
		}

		function populateSystemList(systemArray){
			selSystem.innerHTML = &quot;&quot;;
			if(systemArray.length){
				for(var i = 0; i&lt;systemArray.length; i++){
					var opt = document.createElement(&quot;option&quot;);
					opt.setAttribute(&quot;value&quot;, systemArray[i].system_id);
					opt.setAttribute(&quot;label&quot;, systemArray[i].name);
					selSystem.appendChild(opt);
				}
			}
		}

		function makeButton(options){
			var value = options.value || &quot;Click Me&quot;;
			var onclick = options.onclick || null;
			var btn = document.createElement(&quot;input&quot;);
			btn.type = &quot;button&quot;;
			btn.setAttribute(&quot;value&quot;, String(value));
			if(onclick){
				btn.onclick = onclick;
			}


			return btn;
		}

		return {
			setCurrentGame: setCurrentGame,
			getCurrentGame: getCurrentGame,
			resetCurrentGame: resetCurrentGame
		}

	}
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
