<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\ok-game\ok-game-info.js - The ACME API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The ACME API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GameDataAccess.html">GameDataAccess</a></li>
                                <li><a href="../classes/GameDetails.html">GameDetails</a></li>
                                <li><a href="../classes/GameList.html">GameList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/OKGame.html">OKGame</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\ok-game\ok-game-info.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var OKGame = OKGame || {};
/**
 * This is the module that set everything up.
 * Requires OKGame.GameDataAccess, OKGame.GameDetails, and OKGame.GameList
 *
 * @param {String} id The name of the container
 * @module OKGame
 */
OKGame.OKGameInfo = function(id){
	var gda = OKGame.GameDataAccess();
	var container = document.getElementById(id);
	var GLDiv= document.createElement(&quot;div&quot;);
	var GDDiv = document.createElement(&quot;div&quot;);
	container.appendChild(GDDiv);
	container.appendChild(GLDiv);
	var gArray;
	var gamesList;
	var systemList;
	var sArray;
	var GL;
	var GD;
	gda.getAllSystems(function(systemList){
	  sArray = JSON.parse(systemList);

	  gda.getAllGames(function(gamesList){
	    gArray = JSON.parse(gamesList);

	    /*
	    for(var i = 0; i &lt; gArray.length; i++){
	      var gameItem = document.createTextNode(gArray[i].name);
	      GLDiv.appendChild(gameItem);
	      GLDiv.appendChild(document.createElement(&quot;br&quot;));
	    }
	    */
	    GD = OKGame.GameDetails.init({
	      target: GDDiv,
	      systems: sArray,
	      onclick: (function(){
	        var game = GD.getCurrentGame();
	        if(game.id &gt; 0){
	          gda.replaceGame(game, reset);
	        }else{
	          gda.addGame(game, reset);
	        }

	        function reset(){
	          gda.getAllGames(function(gamesList){
	            gArray = JSON.parse(gamesList);
	            GD.resetCurrentGame();
	            GL.makeList({games: gArray});
	          });
	          
	        }
	      })
	    });
	    GL = OKGame.GameList.init({
	      target: GLDiv,
	      games: gArray,
	      onclick: (function(evt){
	        id = evt.target.getAttribute(&quot;dataId&quot;);
	        if(isNaN(id) || id == null){
	          // Not valid, do nothing
	        }else{
	          loadGame(id);
	        }
	      })
	    });

	  });
	});

	function loadGame(id){
	  gda.getGameById(id, (function(game){  
	    GD.setCurrentGame(JSON.parse(game));
	    //console.log(GD.getCurrentGame());
	  }));
	}
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
