<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\js\modules\ok-game\GameList.js - The ACME API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The ACME API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GameDataAccess.html">GameDataAccess</a></li>
                                <li><a href="../classes/GameDetails.html">GameDetails</a></li>
                                <li><a href="../classes/GameList.html">GameList</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/OKGame.html">OKGame</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\js\modules\ok-game\GameList.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
var OKGame = OKGame || {};

/**
 * Fills a div with a list of all games
 * 
 * @param options
 * @param options.target container for list
 * @param options.games {array} array of game objects to fill the list
 * @param options.onclick {function} function to call when edit button is clicked
 * @class GameList
 * @constructor init
 */
OKGame.GameList = {
	init: function(options){
		var target = options.target;
		var games = options.games || null;
		var onclick = options.onclick;

		if(target instanceof Element == false){
			// wasn&#x27;t given a valid target to put list;
			return;
		}

		// do everyting
		makeList();


		
		/**
		 * Creates/recreates the list
		 * 
		 * @param {object} options
		 * @param {array} options.games changes the games array
		 * @optional
		 * @param {function} options.onclick changes the onclick function
		 * @optional
		 * @method makeList
		 */
		function makeList(options){
			if(options){
				if(options.games){
					games = options.games;
				}
				if(options.onclick){
					onclick = options.onclick;
				}
			}

			emptyGameList();
			var ul = makeUL();
			if(onclick){
				ul.addEventListener(&quot;click&quot;, onclick);
			}
			hd = document.createElement(&quot;h1&quot;);
			hd.innerHTML = &quot;All Games&quot;;
			target.appendChild(hd);
			target.appendChild(ul);
		}
		

		function emptyGameList(){
			target.innerHTML = &quot;&quot;;
		}

		function makeUL(){
			var ul = document.createElement(&quot;ul&quot;);
			ul.setAttribute(&quot;class&quot;, &quot;gameList&quot;);
			for(gamePos in games){
				var li = makeGameElement({
					id: 			games[gamePos].id,
					name: 			games[gamePos].name,
					common_name: 	games[gamePos].common_name,
					desc: 			games[gamePos].desc,
					active: 		games[gamePos].active,
					system: 		games[gamePos].system
				});
				ul.appendChild(li);
			}
			ul.addEventListener(&quot;click&quot;, onclick);

			return ul;
		}

		function makeGameElement(options){
			var id = options.id;
			var name = options.name;
			var common_name = options.common_name;
			var desc = options.desc;
			var active = options.active;
			var system = options.system;
			var btn;

			var li = document.createElement(&quot;li&quot;);
			btn = makeButton({
				value: &quot;Edit&quot;,
				dataId: id
			});
			li.appendChild(btn);
			li.appendChild(document.createTextNode(
				&quot; Name: &quot; + name +
				&quot;, Aka: &quot; + common_name +
				&quot;, Description: &quot; + desc +
				&quot;, System: &quot; + system));

			
			return li;
		}

		function makeButton(options){
			var value = options.value || &quot;Click Me&quot;;
			//var onclick = options.onclick;
			var dataId = options.dataId;
			var btn = document.createElement(&quot;input&quot;);
			btn.type = &quot;button&quot;;
			btn.setAttribute(&quot;value&quot;, String(value));
			btn.setAttribute(&quot;dataId&quot;, String(dataId));
			

			return btn;
		}

		
 
	 	// end of GameList.init
	 	return {
	 		makeList: makeList
		} 
 	}
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
