<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="Ajax Game Database test page">
    <meta name="viewport" content="width=device-width">
    <!--<link REL=StyleSheet HREF="../styles/style.css" TYPE="text/css">-->
    <!-- build:css -->
    <link rel=stylesheet href="styles/main.css" type="text/css">
    <!-- endbuild -->

    <!-- build:js -->
    <script type="text/javascript" src="js/modules/acme/ajax.js"></script>
    <script type="text/javascript" src="js/modules/ok-game/GameDataAccess.js"></script>
    <script type="text/javascript" src="js/modules/ok-game/GameList.js"></script>
    <script type="text/javascript" src="js/modules/ok-game/GameDetails.js"></script>
    <script type="text/javascript" src="js/modules/ok-game/ok-game-info.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- endbuild -->

    
  </head>
  <body>
    <div id="OKGame"></div>
  </body>
</html>